<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Bruna</title>
    
    <style>
        body{background-color: rgb(238, 238, 168);}
        h1{color: rgb(92, 0, 92); text-align: center; font-family: Arial, Helvetica, sans-serif;}
        p{font-size: larger; text-align: justify; margin-bottom: 5px;}
        .hobbies li{margin-bottom: 15px; font-size: larger; font-family: Arial, Helvetica, sans-serif;}
        .GI{border: 2px solid; border-radius: 10px; width: 300px;}
        table{width: 100px; border: 5px solid; text-align: center; background-color: rgb(245, 217, 217); font-family: Arial, Helvetica, sans-serif;}
        th{border: 2px solid; padding: 5px; text-align: center;}
        a:hover{color: red;}
        #mensagem{color:rgb(114, 0, 190)}
        p{font-family: Arial, Helvetica, sans-serif}
    
    </style>
</head>
<body>
    <h1>Bruna de Souza</h1>
    <p>Me chamo Bruna de Souza, tenho 23 anos e sou natural de Santa Cruz do Sul. Tenho interesses em animais, jogos e tecnologias.
    </p>
    <button id="botao">Clique para ver uma mensagem!</button>
    <p id="mensagem"></p>
    <p>Alguns dos meus hobbies são:</p>
    <ul class="hobbies">
        <li>Jogar no computador</li>
        <li>Atividades com artes, pintar, desenhar, etc</li>
        <li>Viajar</li>
    </ul>
    <p>Esse é meu jogo favorito, Genshin Impact.</p>
    <img src="imagens/GenshinImpact.jpeg" class="GI" width="300">
    <p>Alguns países que eu gostaria de viajar:</p><table>
        <tr>
            <th>Japão</th>
            <th><img src="Imagens/Japão.jpg" width="100px"></th>
        </tr>
        <tr>
            <th>Canadá</th>
            <th><img src="Imagens/Canadá.webp" width="100px"></th>
        </tr>
        <tr>
            <th>Inglaterra</th>
            <th><img src="Imagens/Inglaterra.webp" width="100px"></th>
        </tr>
    </table>

    <p>Um site que gosto muito é o <a href="https://www.youtube.com">Youtube</a>.</p>

        <script src="script.js"></script>
</body>
</html> 